page{
    background-color: #dedede;
    padding: 20rpx;
  }
  .search_row{
    height: 70rpx;
    display: flex;
    input{
      background-color: #fff;
      flex: 1;
      height: 100%;
      padding-left: 30rpx;
    }
    .btn{
      width: 110rpx;
      height: 100%;
      padding: 0rpx;
      margin: 0 10rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26rpx;
    }
}
.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}